# spring-cloud-alibaba-graduation-modification

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alibaba/cloud/examples/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
provider/src/main/resources/: application.yml  bootstrap.yml
